<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视频剪辑辅助工具</title>
	<script src="./config.js"></script>
	<style>
		*{box-sizing: border-box;}
		html,body{margin:0;height:100%;overflow: hidden;}
		body{display:grid;grid-template-rows: 338px 1fr;grid-template-columns: 600px 1fr;grid-template-areas: "a b""c b"}
		::-webkit-scrollbar {width: 10px; }  ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1); border-radius: 10px; }  ::-webkit-scrollbar-thumb {border-radius: 10px; background: #ddd; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); } ::-webkit-scrollbar-thumb:window-inactive {background: rgba(0,0,0,0.4); }
		.video_wrapper{grid-area: a;max-height:338px;}
		video{width:100%;}
		.operate_wrapper{overflow:hidden;border-top:thin solid #aaa;grid-area: c;display: grid;grid-template-columns: 210px 1fr;grid-template-rows:43px 1fr;grid-template-areas:"d d""f e";}
		.title{font-size: 14px;font-weight: bold;padding:10px 6px;background:#888;grid-area:d;}
		.record{overflow: auto;font-size:14px;grid-area:f;border-right:thin solid #aaa;}
		.edit{grid-area:e;}
		.edit textarea{resize: none;outline: none;width:100%;height:100%;padding:5px;border:none;font-size:14px;line-height: 1.6}
		dt{cursor:pointer;padding:6px;}
		dt:nth-child(2n+1){background:#fff;}
		dt:nth-child(2n){background:#ddd;}
		dt input{border:none;outline:none;background: transparent;font-size:14px;width:100px;}
		dt button{visibility: hidden;cursor:pointer;}
		dt:hover button{visibility: visible;}
		.script_wrapper{grid-area:b;overflow:hidden;border-left:thin solid #aaa;}
		.script{width:100%;height:100%;padding:10px;overflow: auto;outline: none}
		button{background:#ccc;border:thin solid #777;border-radius:3px;outline:none;}
		.title button{margin-left:60px;cursor:pointer;}
		button#clearRecord{margin-right: 185px;}
		.time_item:nth-child(1){margin-left: 50px;display: inline-block;}
		#skipValue{width:80px;margin-left: 10px;outline: none}
		button#skip{margin-left:20px;}
	</style>
</head>
<body>
	<div class="video_wrapper">
		<video id="video" src="" controls="controls"></video>
	</div>
	<div class="operate_wrapper">
		<div class="title">点击记录<button onclick="clearRecord()" id="clearRecord">清空记录</button>设定时间<input type="text" id="skipValue" placeholder="mm:ss" class="edit_type" onkeydown="execSkip()"/><button onclick="skipTo()" id="skip">跳转</button></div>
		<div class="record" id="record"></div>
		<div class="edit">
			<textarea name="" id="edit_text" class="edit_type" cols="30" rows="10"></textarea>
		</div>
	</div>
	<div class="script_wrapper">
		<div class="script edit_type" contenteditable="true"></div>
	</div>
	<script>
		const video = document.querySelector("#video");
		const record = document.querySelector("#record");
		const skipValue = document.getElementById("skipValue");
		const edit_text = document.getElementById("edit_text");

		window.onload=function(){
			document.querySelector("#video").setAttribute("src","./video/"+videoName)
			edit_text.value = window.localStorage.getItem("record")||""
		}
		video.onplay= function(){
			const text = getTime()
			insertNode(text,"播放")
		}

		video.onpause=function(){
			const text = getTime()
			insertNode(text,"暂停")
		}

		function insertNode(text,label){
			const dt = document.createElement("dt")
			const time = new Date().getTime()
			dt.innerHTML = `${label}&emsp;<input id="${time}" value="${text}"/><button onclick="copyText('${time}')">复制</button>`
			record.insertBefore(dt,record.childNodes[0])
		}

		Date.prototype.format = function(format) {
		    var o = {
		        "M+": this.getMonth() + 1,
		        "d+": this.getDate(),
		        "h+": this.getHours(),
		        "m+": this.getMinutes(),
		        "s+": this.getSeconds(),
		        "q+": Math.floor((this.getMonth() + 3) / 3),
		        "S": this.getMilliseconds()
		    }
		    if (/(y+)/.test(format)) format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
		    for (var k in o) if (new RegExp("(" + k + ")").test(format)) format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
		    return format;
		}

		function getTime() {
		    const time = new Date(parseInt(video.currentTime*1000) - 28800000).format("hh:mm:ss")
		    const arr = time.split(":")
		    return parseInt(arr[0])*60+parseInt(arr[1])+":"+arr[2]
		}

		function copyText(id){
			document.getElementById(id).select()
			document.execCommand("Copy")
		}

		function clearRecord(){
			record.innerHTML=""
		}

		[...document.querySelectorAll(".edit_type")].map(i=>i.onkeyup = function(e){
			var e = e || window.event
			if(e.keyCode == 32){
				e.stopPropagation()
			}
		})
		document.body.onkeyup=function(e){
			if(e.keyCode==32){
				if(video.paused) { 
	  				video.play()
				}else{
					video.pause()
				}
			};
		}

		function skipTo(){
			const value = skipValue.value;
			if(!/^\d+[:：]\d+$/.test(value)){
				alert("时间不合规则")
				return false
			}else{
				const arr =value.replace(/：/g,":").split(":").map(i=>parseInt(i))
				const time = arr[0]*60+arr[1]
				video.currentTime = time
			}
		}

		function execSkip(){
			const e = window.event
			e.keyCode == 13 && skipTo()
		}

		document.onkeydown=function(event){ 
            var e = event || window.event || arguments.callee.caller.arguments[0]; 
			if (e.keyCode == 83 && e.ctrlKey) {  
                window.localStorage.setItem("record",edit_text.value) 
            	e.preventDefault()
            }
         }
	</script>
</body>
</html>